<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Красивая и функциональная страница</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #4CAF50;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        nav {
            background-color: #2196F3;
            color: #fff;
            padding: 0.5em;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 1em;
        }

        section {
            padding: 1em;
        }

<<<<<<< HEAD
        img {
            max-width: 100%;
            height: auto;
        }

=======
>>>>>>> cf930710f7324bbb3914a896da12f2ed8edb80f3
        footer {
            background-color: #4CAF50;
            color: #fff;
            text-align: center;
            padding: 1em;
        }
    </style>
</head>
<body>

    <header>
        <h1>Заголовок страницы</h1>
    </header>

    <nav>
        <a href="#">Главная</a>
        <a href="#">О нас</a>
        <a href="#">Контакты</a>
    </nav>

    <section>
        <h2>Основной контент</h2>
        <p>Добро пожаловать на нашу красивую и функциональную страницу!</p>
<<<<<<< HEAD
        
        <!-- Графические элементы -->
        <img src="https://via.placeholder.com/400" alt="Заглушка изображения">
        <ul>
            <li>Элемент списка 1</li>
            <li>Элемент списка 2</li>
            <li>Элемент списка 3</li>
        </ul>
        <button>Нажми меня</button>
        
=======
>>>>>>> cf930710f7324bbb3914a896da12f2ed8edb80f3
        <!-- Добавьте другие элементы по вашему усмотрению -->
    </section>

    <footer>
        <p>&copy; 2023 Название вашей компании</p>
    </footer>

</body>
</html>
